# spay

./: build.gradle  proguard-rules.pro
release/: output.json
src/main/: AndroidManifest.xml
src/main/java/com/example/godcode/bean/: AddBankCard.java  AddFriend.java  ApplyFriend.java  AssetData.java  BalanceResponse.java  BankCard.java  BatchSettingBody.java  BindBankCard.java  BindPackage.java  BindProduct.java  BindProductBody.java  ChangePsd.java  CheckPsd.java  CommodityRoadList.java  ConcurAddFriend.java  ConcurAddFriendResponse.java  Contact.java  CreateDivide.java  (+82 more)
src/main/java/com/youth/picker/: PickerView.java
src/main/res/anim/: loadmore.xml  pop_back.xml  pop_out.xml
src/main/res/color/: custom_text_state_color.xml
src/main/res/drawable/: bg_amount_layout.xml  bg_balance.xml  bg_bank_config.xml  bg_bklc.xml  bg_btn_psd.xml  bg_circle.xml  bg_commit.xml  bg_config.xml  bg_et.xml  bg_et2.xml  bg_et3.xml  bg_et4.xml  bg_et5.xml  bg_et6.xml  bg_eye.xml  bg_getyzm.xml  bg_getyzm1.xml  bg_getyzm2.xml  bg_head.xml  bg_mobile_recharge.xml  bg_new.xml  bg_product_item.xml  bg_qrcode.xml  bg_radiobutton.xml  bg_search3.xml  bg_shape1.xml  bg_shape2.xml  bg_shape3.xml  bg_shape5.xml  bg_shape6.xml  bg_sp.xml  bg_textcolor.xml  bg_toggle_date.xml  btn_amount.xml  divider.xml  divider2_a.xml  divider5.xml  divider_a.xml  divider_a2.xml  divider_gap.xml  (+13 more)
src/main/res/drawable-v24/: shape_item1.xml  shape_item2.xml  shape_item3.xml  shape_item4.xml
src/main/res/layout/: activity_clip_image.xml  activity_main.xml  dialog_package_layout2.xml  fragment_addbankcard.xml  fragment_addfriend.xml  fragment_asset.xml  fragment_balance.xml  fragment_bankcard.xml  fragment_bankselect.xml  fragment_batch_setup.xml  fragment_bindbankcard.xml  fragment_bindproduct.xml  fragment_bindproduct0.xml  fragment_bindproduct1.xml  fragment_bindproduct2.xml  fragment_buhuo_config.xml  fragment_checkpaypsd.xml  fragment_contacter_detail.xml  fragment_discovery.xml  fragment_edit_asset.xml  fragment_editbankcard.xml  fragment_editpersonal.xml  fragment_fill_bankcard.xml  fragment_friend.xml  fragment_gathering.xml  fragment_home.xml  fragment_huodao_detail.xml  fragment_jtconfig_list.xml  fragment_jtcs_config.xml  fragment_lable.xml  fragment_login.xml  fragment_loginselect.xml  fragment_main.xml  fragment_mine.xml  fragment_mobile_recharge.xml  fragment_myasset.xml  fragment_myasset_config.xml  fragment_newfriend.xml  fragment_notice_detail.xml  fragment_orderdetail.xml  (+97 more)
src/main/res/layout/activity/layout/: activity_clip_image.xml  activity_login.xml  activity_scanner.xml
src/main/res/layout/adapter/layout/: item_assetdetail_tv.xml  item_bindproduct.xml  item_buhuo_config.xml  item_foot.xml  item_friend.xml  item_head.xml  item_lv_bankcard.xml  item_lv_discovery.xml  item_lv_gift.xml  item_lv_group.xml  item_lv_myasset.xml  item_lv_newfriend.xml  item_lv_productcenter.xml  item_lv_revenueconfig.xml  item_lv_search.xml  item_lv_serviceremainder.xml  item_lv_transationrecord.xml  item_lv_txsy.xml  item_lv_ysjl.xml  lv_selectbank_item.xml
src/main/res/layout/authentication/layout/: auth_verifycode.xml  resetpwd.xml  select_authway.xml
src/main/res/layout/divider/layout/: layout_divider.xml  layout_divider2.xml  layout_divider3.xml
src/main/res/layout/dm/layout/: apply_score.xml  back_score.xml  get_score.xml  group_item.xml  groupitem_item.xml  item_contacts.xml  item_mc_manager.xml  item_myscore.xml  layout_search.xml  layout_toolbar5.xml  mc_detail.xml  mc_user_manager.xml  mcdetail_item.xml  myscore.xml  parameterchange.xml  spinner_item.xml  unlock.xml
src/main/res/layout/fragment/layout/: fragment_addbankcard.xml  fragment_addfriend.xml  fragment_asset.xml  fragment_balance.xml  fragment_bankcard.xml  fragment_bankselect.xml  fragment_batch_setup.xml  fragment_bindbankcard.xml  fragment_bindproduct.xml  fragment_bindproduct0.xml  fragment_bindproduct1.xml  fragment_bindproduct2.xml  fragment_buhuo_config.xml  fragment_checkpaypsd.xml  fragment_contacter_detail.xml  fragment_edit_asset.xml  fragment_editbankcard.xml  fragment_editpersonal.xml  fragment_fill_bankcard.xml  fragment_freemodesetting.xml  fragment_gathering.xml  fragment_huodao_detail.xml  fragment_jtconfig_list.xml  fragment_jtcs_config.xml  fragment_login.xml  fragment_loginselect.xml  fragment_mobile_recharge.xml  fragment_myagent.xml  fragment_myasset.xml  fragment_myasset_config.xml  fragment_newfriend.xml  fragment_notice_detail.xml  fragment_orderdetail.xml  fragment_package.xml  fragment_pay_success.xml  fragment_payment.xml  fragment_paypsd.xml  fragment_personal.xml  fragment_productcenter.xml  fragment_pwdlogin.xml  (+27 more)
src/main/res/layout/main/layout/: fragment_discovery.xml  fragment_friend.xml  fragment_home.xml  fragment_main.xml  fragment_mine.xml
src/main/res/layout/toolbar/layout/: layout_toolbar.xml  layout_toolbar1.xml  layout_toolbar2.xml  layout_toolbar3.xml  layout_toolbar4.xml  layout_toolbar6.xml
src/main/res/layout/widget/layout/: dialog_package_layout1.xml  dialog_package_layout2.xml  layout_airkiss_config.xml  layout_asset_dialog.xml  layout_bank_config.xml  layout_buhuo_dialog.xml  layout_config_success.xml  layout_contact_list.xml  layout_tip.xml
src/main/res/menu/: godcode_menu.xml  productcenter_menu.xml
src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
src/main/res/values-en-rUS/: strings.xml
src/main/res_bg/drawable/: bg1.xml  bg_asset_select2.xml  bg_btn1.xml  bg_btn2.xml  bg_btn3.xml  bg_btn4.xml  bg_et_selector.xml  bg_item.xml  bg_netloading.xml  bg_next.xml  bg_search.xml  bg_search2.xml  bg_wxdl.xml  bg_wxdl2.xml  bg_yzm.xml  bg_zhdl.xml  divider1.xml  divider2.xml  edittext_cursor.xml  frame_navigation.xml  po_seekbar1.xml
src/main/res_bg/layout/: activity_main1.xml  activity_main2.xml  item_asset_grid.xml  jiajian.xml  layout_asset_detail.xml  layout_asset_group.xml  layout_edit_group.xml  layout_netloading.xml  picker_view.xml
src/test/java/com/example/godcode/: ExampleUnitTest.java
src/test/java/com/example/spay/: ExampleUnitTest.java
(+633 files in other folders)
