apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'org.greenrobot.greendao'

greendao {
    schemaVersion 1//指定数据库版本号，更新操作会用到;
    daoPackage 'com.example.godcode.greendao.gen'//自动生成的dao的包名，包名默认是entity所在的包；
    targetGenDir 'src/main/java'//生成数据库文件的目录
}
android {
    signingConfigs {
        config {
            keyAlias 'key0'
            keyPassword '123456'
            storeFile file('C:/Users/Administrator/dv/dv.jks')
            storePassword '123456'
        }
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.config
        }
        release {
            signingConfig signingConfigs.config
        }
    }
    compileSdkVersion 28
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.example.godcode"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "2.5.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi','x86'
        }
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        main {
            res.srcDirs += "src/main/res_bg"
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false
    packagingOptions { exclude 'META-INF/rxjava.properties' }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:28.+'
    compile 'com.android.support:support-v4:28.+'
    compile 'com.google.code.gson:gson:2.2.4'
    testCompile 'junit:junit:4.12'
    retrolambdaConfig 'net.orfjackal.retrolambda:retrolambda:2.3.0'
    annotationProcessor 'com.android.databinding:compiler:2.3.0'
    compile 'com.alibaba:fastjson:1.2.22'
    compile "io.reactivex.rxjava2:rxjava:2.0.8"
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'

    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'

    compile 'com.jakewharton:disklrucache:2.0.2'
    compile 'com.google.zxing:core:3.3.0'
    compile 'com.android.support:recyclerview-v7:28.+'

    compile 'com.squareup.okhttp3:okhttp:3.8.1'
    compile 'com.squareup.okio:okio:1.+'
    compile 'com.squareup.okhttp3:logging-interceptor:3.8.1'

    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'org.greenrobot:greendao:3.+'
    compile 'com.umeng.sdk:common:1.5.3'
    //PushSDK必须依赖utdid库，所以需要加入对应依赖
    compile 'com.umeng.sdk:utdid:1.1.5.3'
    //PushSDK
    compile 'com.umeng.sdk:push:4.2.0'
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    compile 'org.java-websocket:Java-WebSocket:1.3.8'
    compile 'me.weyye.hipermission:library:1.0.7'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.6'
    compile 'com.ld:switchView:1.1.7'
    compile 'com.southernbox:SpringScrollView:1.0.0'

    compile 'com.android.support:multidex:1.0.0'
    compile 'com.kyleduo.switchbutton:library:2.0.0'

    compile 'com.yanzhenjie:permission:2.0.0-rc12'

    compile 'com.mcxiaoke.volley:library:1.0.19'


}
