<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="presenter"
            type="com.example.godcode.presenter.Presenter"/>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/c1"
        android:orientation="vertical">


        <include
            android:id="@+id/jtcsConfig_toolbar"
            layout="@layout/layout_toolbar2"
            bind:presenter="@{presenter}" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_shape1"
            android:layout_margin="10dp"
            android:divider="@drawable/divider2"
            android:showDividers="middle"
            android:orientation="vertical">

            <!--<RelativeLayout-->
                <!--android:id="@+id/jtcsConfig"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--&gt;-->

                <!--<TextView-->
                    <!--style="@style/tv1"-->
                    <!--android:text="参数设置" />-->

                <!--<ImageView-->
                    <!--android:layout_width="20dp"-->
                    <!--android:layout_height="20dp"-->
                    <!--android:layout_alignParentRight="true"-->
                    <!--android:layout_centerVertical="true"-->
                    <!--android:src="@drawable/back3" />-->

            <!--</RelativeLayout>-->

            <RelativeLayout
                android:id="@+id/bhConfig"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <TextView
                    style="@style/tv1"
                    android:text="补货管理" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/back3" />

            </RelativeLayout>


        </LinearLayout>

    </LinearLayout>
</layout>