<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="registerBody"
            type="com.example.godcode.bean.RegisterBody" />

        <variable
            name="presenter"
            type="com.example.godcode.presenter.Presenter" />

        <variable
            name="isEmail"
            type="boolean" />



        <variable
            name="fragment"
            type="com.example.godcode.ui.fragment.loginActivity.RegisterFragment" />

        <import type="android.view.View" />


    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <ImageButton
            android:id="@+id/exit"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/exit"
            android:onClick="exit" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="100dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="账号注册"
                android:textSize="30sp"
                android:textStyle="bold" />

            <CheckBox
                android:id="@+id/cb_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:checked="@{isEmail}"
                android:text="启用邮箱注册" />

        </RelativeLayout>


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@drawable/divider2"
                android:orientation="vertical"
                android:showDividers="middle|beginning|end"
                android:visibility="@{isEmail?View.VISIBLE:View.GONE}">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:divider="@drawable/divider2"
                    android:gravity="center_vertical"
                    android:showDividers="middle">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="邮箱"
                        android:textSize="17sp" />

                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:background="@null"
                        android:hint="邮箱"
                        android:inputType="textEmailAddress"
                        android:paddingLeft="10dp"
                        android:text="@={registerBody.emailAddress}"
                        android:textSize="17sp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:divider="@drawable/divider2"
                    android:gravity="center_vertical"
                    android:showDividers="middle">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="验证码"
                        android:textSize="17sp" />

                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:background="@null"
                        android:hint="请输入验证码"
                        android:inputType="number"
                        android:paddingLeft="10dp"
                        android:text="@={registerBody.verificationCode}"
                        android:textSize="17sp" />

                    <Button
                        android:id="@+id/yzm1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="#dbdbdb"
                        android:gravity="center"
                        android:onClick="@{()->fragment.getYzCode()}"
                        android:text="获取验证码"
                        android:textColor="#000"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:divider="@drawable/divider2"
                    android:gravity="center_vertical"
                    android:showDividers="middle">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="手机号"
                        android:textSize="17sp" />

                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:background="@null"
                        android:hint="手机号"
                        android:inputType="number"
                        android:paddingLeft="10dp"
                        android:text="@={registerBody.phoneNumber}"
                        android:textSize="17sp" />


                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@drawable/divider2"
                android:orientation="vertical"
                android:showDividers="middle|beginning|end"
                android:visibility="@{isEmail?View.GONE:View.VISIBLE}">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:divider="@drawable/divider2"
                    android:gravity="center_vertical"
                    android:showDividers="middle">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="手机号"
                        android:textSize="17sp" />

                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:background="@null"
                        android:hint="手机号"
                        android:inputType="number"
                        android:paddingLeft="10dp"
                        android:text="@={registerBody.phoneNumber}"
                        android:textSize="17sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:divider="@drawable/divider2"
                    android:gravity="center_vertical"
                    android:showDividers="middle">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="验证码"
                        android:textSize="17sp" />

                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:background="@null"
                        android:hint="请输入验证码"
                        android:inputType="number"
                        android:paddingLeft="10dp"
                        android:text="@={registerBody.verificationCode}"
                        android:textSize="17sp" />

                    <Button
                        android:id="@+id/yzm2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="#dbdbdb"
                        android:gravity="center"
                        android:text="获取验证码"
                        android:onClick="@{()->fragment.getYzCode()}"
                        android:textColor="#000"
                        android:textSize="12sp" />
                </LinearLayout>

            </LinearLayout>


        </FrameLayout>


        <Button
            android:id="@+id/register"
            style="@style/btn1"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="30dp"
            android:text="注册" />

    </LinearLayout>

</layout>