<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="presenter"
            type="com.example.godcode.presenter.Presenter" />

        <variable
            name="position"
            type="int" />

        <variable
            name="newsCount"
            type="int" />

        <variable
            name="titleArray"
            type="String[]" />

        <import type="android.view.View" />

    </data>

    <RelativeLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.godcode.ui.activity.MainActivity">

        <include
            android:id="@+id/main_toolbar"
            layout="@layout/layout_toolbar"
            bind:position="@{position}"
            bind:titleArray="@{titleArray}" />

        <LinearLayout
            android:id="@+id/navigation"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/frame_navigation"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:onClick="@{()->presenter.togglePager(0)}"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@{position==0?@drawable/home2:@drawable/home1}" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="首页"
                    android:textColor="@{position==0?@color/theme_color:@color/home_text2}"
                    android:textSize="12sp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:onClick="@{()->presenter.togglePager(1)}"
                android:orientation="vertical">


                <RelativeLayout
                    android:layout_width="35dp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true">

                    <ImageView
                        android:id="@+id/iv_friend"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignEnd="@+id/textView"
                        android:layout_alignParentTop="true"
                        android:src="@{position==1?@drawable/friend2:@drawable/friend1}" />

                    <com.example.godcode.ui.view.NewsView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:visibility="@{newsCount>0?View.VISIBLE:View.GONE}"
                        app:numText='@{newsCount+""}'
                        app:reduis="8dp" />

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/iv_friend"
                        android:text="朋友"
                        android:textColor="@{position==1?@color/theme_color:@color/home_text2}"
                        android:textSize="12sp" />
                </RelativeLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:onClick="@{()->presenter.togglePager(2)}"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@{position==2?@drawable/discovery2:@drawable/discovery1}" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="发现"
                    android:textColor="@{position==2?@color/theme_color:@color/home_text2}"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:onClick="@{()->presenter.togglePager(3)}"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@{position==3?@drawable/mine2:@drawable/mine1}" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我"
                    android:textColor="@{position==3?@color/theme_color:@color/home_text2}"
                    android:textSize="12sp" />

            </LinearLayout>


        </LinearLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/main_viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/navigation"
            android:layout_below="@id/main_toolbar" />

    </RelativeLayout>
</layout>