<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="presenter"
            type="com.example.godcode.presenter.Presenter" />

        <variable
            name="bean"
            type="com.example.godcode.bean.QurreyFriend.ResultBean" />

        <import type="android.view.View" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/userDetail_toolbar"
            layout="@layout/layout_toolbar2"
            bind:presenter="@{presenter}" />

        <include layout="@layout/layout_divider" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bg1"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingTop="10dp">

            <ImageView
                android:id="@+id/iv_user"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_centerVertical="true"
                />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/iv_user">

                <TextView
                    android:id="@+id/tv_userName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{bean.userName}"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_userName"
                    android:layout_marginTop="10dp"
                    android:text="@{@string/smNumber+bean.nickName}" />
            </RelativeLayout>

        </RelativeLayout>

        <include layout="@layout/layout_divider" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/bg1"
                android:text="地区" />

            <TextView
                android:id="@+id/user_area"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:background="@color/bg1" />
        </LinearLayout>

        <include layout="@layout/layout_divider" />

        <Button
            android:id="@+id/btn_addFriend"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="20dp"
            android:background="@drawable/bg_wxdl"
            android:text="添加朋友"
            android:textColor="#fff"
            android:textSize="20sp" />

    </LinearLayout>

</layout>