<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="presenter"
            type="com.example.godcode.presenter.Presenter" />

        <variable
            name="friend"
            type="com.example.godcode.greendao.entity.Friend" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/contacterDetail_toolbar"
            layout="@layout/layout_toolbar2"
            bind:presenter="@{presenter}" />

        <include layout="@layout/layout_divider" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bg1"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingTop="10dp">

            <ImageView
                android:id="@+id/friend_photo"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_centerVertical="true" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/friend_photo">

                <TextView
                    android:id="@+id/tv_userName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{friend.userName}"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_userName"
                    android:layout_marginTop="10dp"
                    android:text="@{@string/smNumber+friend.syNum}" />
            </RelativeLayout>

        </RelativeLayout>

        <include layout="@layout/layout_divider" />

        <TextView
            android:id="@+id/remark_setting"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/bg1"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:text="设置备注" />

        <include layout="@layout/layout_divider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/bg1"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="地区" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="@{friend.area}" />
        </LinearLayout>

        <include layout="@layout/layout_divider" />

        <Button
            android:id="@+id/detail_option"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="20dp"
            android:background="@drawable/bg_wxdl"
            android:text="发送消息"
            android:textColor="#fff"
            android:textSize="20sp" />

        <Button
            android:id="@+id/deleteFriend"
            style="@style/btn3"
            android:layout_margin="20dp"
            android:text="删除好友" />

    </LinearLayout>


</layout>