<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="presenter"
            type="com.example.godcode.presenter.Presenter" />

        <variable
            name="transfer"
            type="com.example.godcode.bean.Transfer" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg2"
        android:orientation="vertical">

        <include
            android:id="@+id/transferdetail_toolbar"
            layout="@layout/layout_toolbar2"
            bind:presenter="@{presenter}" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bg1"
            android:orientation="vertical"
            android:padding="20dp">

            <ImageView
                android:id="@+id/transfer_photo"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:id="@+id/transfer_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/transfer_photo"
                android:layout_gravity="center_horizontal"
                android:gravity="center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/zzje"
                android:textSize="20sp"
                android:textStyle="bold"

                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="¥"
                    android:textColor="#000"
                    android:textSize="30sp" />

                <com.example.godcode.ui.view.MyEditText
                    android:id="@+id/transfer_money"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:background="@null"
                    android:inputType="numberDecimal"
                    android:textCursorDrawable="@null"
                    android:textSize="30sp" />

            </LinearLayout>


            <include layout="@layout/layout_divider3" />

            <EditText
                android:id="@+id/transfer_describe"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:hint="添加转账说明"
                android:textSize="13sp"
                android:background="@null"
                />


            <Button
                android:id="@+id/btn_transfer"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="50dp"
                android:background="@drawable/bg_next"
                android:enabled="false"
                android:text="@string/transfer"
                android:textColor="#fff"
                android:textSize="20sp" />

        </LinearLayout>


    </LinearLayout>
</layout>