<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>

        <variable
            name="presenter"
            type="com.example.godcode.presenter.Presenter" />

        <variable
            name="assetBean"
            type="com.example.godcode.bean.MyAssetList.ResultBean.DataBean" />

        <variable
            name="fragment"
            type="com.example.godcode.ui.fragment.deatailFragment.Asset_2_Fragment" />

        <variable
            name="isMaster"
            type="boolean" />

        <import type="android.view.View" />


    </data>


    <com.southernbox.springscrollview.SpringScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include
                android:id="@+id/asset2_toolbar"
                layout="@layout/layout_toolbar2"
                bind:presenter="@{presenter}" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_product_item"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/iv_zc"
                    android:layout_width="60dp"
                    android:layout_height="80dp"
                    android:layout_alignParentLeft="true" />

                <LinearLayout
                    android:id="@+id/ll_right"
                    android:layout_width="50dp"
                    android:layout_height="80dp"
                    android:layout_alignParentRight="true"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{@string/price+assetBean.price}"
                        android:textColor="#efb537"
                        android:textSize="15sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:onClick="@{()->presenter.showQrDialog(assetBean.productNumber)}"
                        android:src="@drawable/qrcode" />


                </LinearLayout>


                <LinearLayout
                    android:id="@+id/myAsset_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_toLeftOf="@id/ll_right"
                    android:layout_toRightOf="@id/iv_zc"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{assetBean.productName}"
                            android:textColor="#000"
                            android:textSize="15sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{isMaster?@string/zsj:@string/fsj}"
                            android:textColor="@{isMaster?@color/c7:@color/c8}"
                            android:textSize="15sp" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{assetBean.divideRate+@string/present}"
                            android:textSize="15sp" />

                    </LinearLayout>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="@{@string/jqbm+assetBean.productNumber}"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="1"
                        android:text="@{@string/jqdz+assetBean.machineAddress}"
                        android:textSize="12sp" />

                    <include layout="@layout/layout_divider3" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{@string/jrtb+assetBean.todayCoin}"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:text="@{@string/jrsm+assetBean.scanCodeIncome}"
                            android:textSize="12sp" />


                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{@string/jrtl+assetBean.todayAwardCount}"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:text='@{@string/jrfc+":"+assetBean.divideIncome}'
                            android:textSize="12sp" />

                    </RelativeLayout>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:visibility='@{assetBean.productNumber.contains("4G")||assetBean.productNumber.contains("4g")?View.VISIBLE:View.GONE}'>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{@string/commodityNumber+assetBean.commodityRoadCount}"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:text="@{@string/sumStock+assetBean.sumStock}"
                            android:textSize="12sp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:visibility='@{assetBean.productNumber.contains("4G")||assetBean.productNumber.contains("4g")?View.VISIBLE:View.GONE}'>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text='@{@string/tlbl+"0/0"}'
                            android:textSize="12sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:text="@{@string/currentStock+assetBean.currentStock}"
                            android:textSize="12sp" />

                    </RelativeLayout>


                </LinearLayout>


            </RelativeLayout>

            <include layout="@layout/layout_divider2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@drawable/divider2"
                android:orientation="vertical"
                android:showDividers="middle">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="@{isMaster?true:false}"
                    android:onClick="@{()->fragment.assetConfig(1)}">

                    <TextView
                        android:id="@+id/revenueconfig"
                        style="@style/tv1"
                        android:text="@string/revenueSetting" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/back3" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="@{isMaster?true:false}"
                    android:onClick="@{()->fragment.assetConfig(2)}"
                    android:visibility='@{assetBean.productNumber.contains("4G")||assetBean.productNumber.contains("4g")?View.GONE:View.VISIBLE}'>

                    <TextView
                        android:id="@+id/et_price"
                        style="@style/tv1"
                        android:text="@string/editPrice" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/back3" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="@{isMaster?true:false}"
                    android:onClick="@{()->fragment.assetConfig(3)}">

                    <TextView
                        android:id="@+id/et_asset"
                        style="@style/tv1"
                        android:text="@string/editProductInfo" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/back3" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="@{isMaster?true:false}"
                    android:onClick="@{()->fragment.assetConfig(4)}"
                    android:visibility="@{assetBean.isPenetrate?View.VISIBLE:View.GONE}">

                    <TextView
                        android:id="@+id/et_voice"
                        style="@style/tv1"
                        android:text="@string/et_voice" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/back3" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="@{isMaster?true:false}"
                    android:onClick="@{()->fragment.assetConfig(5)}"
                    android:visibility="@{assetBean.isPenetrate?View.VISIBLE:View.GONE}">

                    <TextView
                        android:id="@+id/et_jv"
                        style="@style/tv1"
                        android:text="@string/et_jv" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/back3" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="@{isMaster?true:false}"
                    android:onClick="@{()->fragment.assetConfig(6)}"
                    android:visibility="@{assetBean.isPenetrate?View.VISIBLE:View.GONE}">

                    <TextView
                        style="@style/tv1"
                        android:text="@string/et_coin" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/back3" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="@{isMaster?true:false}"
                    android:onClick="@{()->fragment.assetConfig(7)}"
                    android:visibility='@{assetBean.productNumber.contains("4G")||assetBean.productNumber.contains("4g")?View.GONE:View.VISIBLE}'>

                    <TextView
                        android:id="@+id/yjpw"
                        style="@style/tv1"
                        android:text="@string/yjpw" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/back3" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="@{isMaster?true:false}"
                    android:onClick="@{()->fragment.assetConfig(8)}"
                    android:visibility='@{assetBean.productNumber.contains("4G")||assetBean.productNumber.contains("4g")?View.VISIBLE:View.GONE}'>

                    <TextView
                        style="@style/tv1"
                        android:text="主板参数配置" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/back3" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="@{()->fragment.assetConfig(9)}"
                    android:visibility='@{assetBean.productNumber.contains("4G")||assetBean.productNumber.contains("4g")?View.VISIBLE:View.GONE}'>

                    <TextView
                        style="@style/tv1"
                        android:text="货道详情" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/back3" />
                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="@{isMaster?true:false}"
                    android:onClick="@{()->fragment.assetConfig(10)}"
                    android:visibility='@{!assetBean.productNumber.contains("4G")&amp;&amp;!assetBean.productNumber.contains("4g")?View.VISIBLE:View.GONE}'>

                    <TextView
                        style="@style/tv1"
                        android:text="套餐设置" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/back3" />
                </RelativeLayout>


            </LinearLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/bg3"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <Button
                    android:id="@+id/relieve_product"
                    style="@style/btn3"
                    android:layout_centerInParent="true"
                    android:visibility="@{isMaster?View.VISIBLE:View.GONE}" />

            </RelativeLayout>

        </LinearLayout>
    </com.southernbox.springscrollview.SpringScrollView>

</layout>