<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>


        <variable
            name="presenter"
            type="com.example.godcode.presenter.Presenter" />

        <variable
            name="fragment"
            type="com.example.godcode.ui.fragment.bindproduct.JtConfigListFragment" />


        <variable
            name="productSettingBean"
            type="com.example.godcode.bean.EditProductSetting.ProductSettingBean" />

        <import type="android.view.View" />




    </data>

    <com.southernbox.springscrollview.SpringScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@drawable/divider2"
            android:orientation="vertical"
            android:showDividers="middle">

            <include
                android:id="@+id/jtcsConfigList_toolbar"
                layout="@layout/layout_toolbar2"
                bind:presenter="@{presenter}" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="业务类型设置"
                    android:textColor="#000"
                    android:textSize="17sp" />


                <LinearLayout
                    android:id="@+id/select_busines"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/busines"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:gravity="center_vertical"
                        android:textColor="#000" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/back3" />

                </LinearLayout>


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="商品购买开启"
                    android:textColor="#000"
                    android:textSize="17sp" />

                <Switch
                    android:id="@+id/switch_buy"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_alignParentRight="true"
                    android:onCheckedChanged="@{(view,isConfig)->fragment.switchConfig(view,productSettingBean.isBuy)}" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="商品多选"
                    android:textColor="#000"
                    android:textSize="17sp" />

                <com.example.godcode.ui.view.customview.MySwitch
                    android:id="@+id/switch_selectMore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:onCheckedChanged="@{(view,isConfig)->fragment.switchConfig(view,productSettingBean.isMulti)}" />


                <TextView
                    android:layout_width="220dp"
                    android:layout_height="60dp"
                    android:layout_below="@id/switch_selectMore"
                    android:background="@drawable/bg_shape4"
                    android:gravity="center_vertical"
                    android:text="开启多选后,支持同时选择多种商品、多个商品、且支付价格叠加(包括游戏价格叠加、商品价格叠加)" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:padding="10dp"
                android:visibility="@{productSettingBean.isMulti==1?View.VISIBLE:View.GONE}">

                <TextView
                    android:id="@+id/max"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="商品购买上限"
                    android:textColor="#000"
                    android:textSize="17sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:gravity="center_vertical">

                    <com.example.godcode.ui.view.customview.LastInputEditText
                        android:id="@+id/et_num"
                        android:layout_width="50dp"
                        android:layout_height="30dp"
                        android:background="@null"
                        android:gravity="center"
                        android:inputType="number"
                        android:text='@={productSettingBean.buyLimit+""}' />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/back3" />

                </LinearLayout>

                <TextView
                    android:layout_width="220dp"
                    android:layout_height="30dp"
                    android:layout_below="@id/max"
                    android:background="@drawable/bg_shape4"
                    android:gravity="center_vertical"
                    android:text="商品上限为1-20个" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="游戏模式开启"
                    android:textColor="#000"
                    android:textSize="17sp" />

                <Switch
                    android:id="@+id/switch_game"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:onCheckedChanged="@{(view,isConfig)->fragment.switchConfig(view,productSettingBean.isGameModel)}" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:padding="10dp"
                android:visibility="@{productSettingBean.isGameModel==1?View.VISIBLE:View.GONE}">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="游戏试玩开启"
                    android:textColor="#000"
                    android:textSize="17sp" />

                <Switch
                    android:id="@+id/switch_test"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:onCheckedChanged="@{(view,isConfig)->fragment.switchConfig(view,productSettingBean.isAttempt)}" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:padding="10dp"
                android:visibility="@{productSettingBean.isAttempt==1?View.VISIBLE:View.GONE}">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="游戏选择"
                    android:textColor="#000"
                    android:textSize="17sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="见缝插针"
                    android:textColor="#000" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/bg3">

                <Button
                    android:id="@+id/save"
                    style="@style/btn1"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="20dp"
                    android:text="保存" />
            </RelativeLayout>


        </LinearLayout>
    </com.southernbox.springscrollview.SpringScrollView>
</layout>