<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="bean"
            type="com.example.godcode.bean.EditBankCard.BankCardBean" />

        <variable
            name="presenter"
            type="com.example.godcode.presenter.Presenter" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/editBankCard_toolbar"
            layout="@layout/layout_toolbar2"
            bind:presenter="@{presenter}" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="vertical"
            android:paddingLeft="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|left"
                    android:text="@string/accountName"
                    android:textColor="#000"
                    android:textSize="17sp" />

                <EditText
                    android:id="@+id/et_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="请输入开户名"
                    android:text="@={bean.accountName}"
                    android:textColor="#000"
                    android:textSize="17sp" />

            </LinearLayout>

            <include layout="@layout/layout_divider3" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|left"
                    android:text="@string/accountNum"
                    android:textColor="#000"
                    android:textSize="17sp" />

                <com.example.godcode.ui.view.customview.BankCardEditText
                    android:id="@+id/et_cardNumber"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:hint="请输入银行卡号"
                    android:inputType="number"
                    android:maxLength="26"
                    android:singleLine="true"
                    android:textColor="#000"
                    android:textSize="17sp"
                    android:text="@={bean.bankCardNumber}"
                    />

            </LinearLayout>
        </LinearLayout>


        <include layout="@layout/layout_divider2" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="vertical"
            android:paddingLeft="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|left"
                    android:text="@string/bankName"
                    android:textColor="#000"
                    android:textSize="17sp" />


                <EditText
                    android:id="@+id/et_bankName"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:focusable="false"
                    android:gravity="center_vertical"
                    android:hint="请选择开户行"
                    android:text="@={bean.bankName}"
                    android:textColor="#000"
                    android:textSize="17sp" />


            </LinearLayout>

        </LinearLayout>


        <include layout="@layout/layout_divider2" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="vertical"
            android:paddingLeft="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|left"
                    android:text="开户地区"
                    android:textColor="#000"
                    android:textSize="17sp" />

                <EditText
                    android:id="@+id/bankArea"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:focusable="false"
                    android:gravity="center_vertical"
                    android:hint="请选择开户地区"
                    android:text="@={bean.area}"
                    android:textColor="#000"
                    android:textSize="17sp" />

            </LinearLayout>

            <include layout="@layout/layout_divider3" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|left"
                    android:text="开户网点"
                    android:textColor="#000"
                    android:textSize="17sp" />

                <EditText
                    android:id="@+id/et_net"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:hint="请输入开户网点"
                    android:maxLength="26"
                    android:singleLine="true"
                    android:textColor="#000"
                    android:textSize="17sp"
                    android:text="@={bean.network}"
                    />

            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/bg3"
            android:orientation="vertical"
            android:padding="20dp">


            <Button
                android:id="@+id/save"
                style="@style/btn1"
                android:layout_marginTop="20dp"
                android:background="@drawable/bg_next"
                android:enabled="false"
                android:text="@string/save" />

        </LinearLayout>


    </LinearLayout>
</layout>