<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="assetBean"
            type="com.example.godcode.bean.MyAssetList.ResultBean.DataBean" />

        <variable
            name="presenter"
            type="com.example.godcode.presenter.Presenter" />

        <variable
            name="isMaster"
            type="boolean" />

        <variable
            name="periodType"
            type="String" />

        <import type="android.view.View" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@{assetBean.isValid?@color/c5:@color/c10}"
        android:padding="10dp">

        <ImageView
            android:id="@+id/iv_zc"
            android:layout_width="60dp"
            android:layout_height="80dp"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="10dp" />

        <LinearLayout
            android:id="@+id/ll_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@{assetBean.isValid?@string/normal:@string/abnormal}"
                android:textColor="@{assetBean.isValid?@color/c9:@android:color/holo_red_dark}"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#efb537"
                android:textSize="15sp" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:onClick="@{()->presenter.showQrDialog(assetBean.productNumber)}"
                android:src="@drawable/qrcode" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/myAsset_content"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_toLeftOf="@id/ll_right"
            android:layout_toRightOf="@id/iv_zc"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{assetBean.productName}"
                    android:textColor="#000"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{isMaster?@string/zsj:@string/fsj}"
                    android:textColor="@{isMaster?@color/c7:@color/c8}"
                    android:textSize="15sp" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{assetBean.divideRate+@string/present}"
                    android:textSize="15sp" />

            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="@{@string/jqbm+assetBean.productNumber}"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:text='@{@string/jqdz+(assetBean.machineAddress??"")}'
                android:textSize="12sp" />

            <include layout="@layout/layout_divider3" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/tv_jrtb"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:text="@{periodType+@string/tb+(int)assetBean.todayCoin}"
                    android:textSize="12sp" />


                <TextView
                    android:id="@+id/jrsm"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:text="@{periodType+@string/sm+assetBean.scanCodeIncome}"
                    android:textSize="12sp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/tv_jrtl"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:text="@{periodType+@string/tl+(int)assetBean.todayAwardCount}"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/myDivide"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:text="@{@string/wdfc+assetBean.divideIncome}"
                    android:textSize="12sp" />

            </LinearLayout>

        </LinearLayout>


    </RelativeLayout>
</layout>