<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="productName"
            type="String" />

        <variable
            name="commodityNumber"
            type="int" />

    </data>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">


        <RelativeLayout
            android:id="@+id/rl_iv"
            android:layout_width="70dp"
            android:layout_height="70dp">

            <ImageView
                android:id="@+id/presentImg"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentBottom="true"
                android:src="@drawable/default_photo" />

            <ImageView
                android:id="@+id/circle"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/bg_circle" />

        </RelativeLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text='@{"货道"+productName+"-"+commodityNumber}'
            android:textColor="#000"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/presentName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:textSize="12sp" />


    </LinearLayout>
</layout>