<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="bean"
            type="com.example.godcode.bean.Teansantion.DataBean"/>
        <variable
            name="type"
            type="String"/>

        <variable
            name="time"
            type="String"/>
        <variable
            name="money"
            type="String"/>
        <variable
            name="isIncome"
            type="boolean"/>
    </data>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="@color/bg1"
    android:gravity="center_vertical"
    android:paddingBottom="10dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="10dp">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{type}"
            android:textColor="#000" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@{time}"
             />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text='@{isIncome?"+"+money:"-"+money}'
        android:textColor="@{isIncome?@color/c7:@color/picker_title_text_color}" />


</RelativeLayout>
</layout>