<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">


    <data>

        <import type="android.view.View" />

        <variable
            name="isBatch"
            type="boolean" />

        <variable
            name="bean"
            type="com.example.godcode.bean.CommodityRoadList.ResultBean.DataBean" />

        <variable
            name="commodityNumber"
            type="int" />

        <variable
            name="productNumber"
            type="String" />

    </data>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_shape1"
        android:padding="5dp"
        android:visibility="@{bean==null&amp;&amp;isBatch?View.GONE:View.VISIBLE}">


        <RelativeLayout
            android:id="@+id/rl_iv"
            android:layout_width="60dp"
            android:layout_height="60dp">

            <ImageView
                android:id="@+id/iv"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:src="@drawable/default_photo" />

            <ImageView
                android:id="@+id/circle"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentLeft="true"
                android:src="@drawable/bg_circle"
                android:visibility="@{isBatch?View.VISIBLE:View.GONE}" />

        </RelativeLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/rl_iv"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/rl_iv"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text='@{"货道"+productNumber+"-"+commodityNumber}'
                android:textColor="#000"
                android:textSize="13sp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{bean.presentName}"
                android:textColor="#000"
                android:textSize="10sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text='@{@string/xykc+bean.currentStocks+@string/unit2}'
                android:textColor="#000"
                android:textSize="13sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/rl_iv"
            android:layout_marginTop="10dp"
            android:visibility="@{isBatch?View.GONE:View.VISIBLE}">

            <TextView
                android:id="@+id/bhConfig"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_shape3"
                android:gravity="center"
                android:paddingLeft="20dp"
                android:paddingTop="5dp"
                android:paddingRight="20dp"
                android:paddingBottom="5dp"
                android:text="补货" />

            <TextView
                android:id="@+id/cleanConfig"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:background="@drawable/bg_shape3"
                android:gravity="center"
                android:paddingLeft="20dp"
                android:paddingTop="5dp"
                android:paddingRight="20dp"
                android:paddingBottom="5dp"
                android:text="清货" />

        </LinearLayout>

    </RelativeLayout>
</layout>