<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>


        <variable
            name="item"
            type="com.example.godcode.bean.PackageSettingList.ResultBean" />

        <variable
            name="fragment"
            type="com.example.godcode.ui.fragment.deatailFragment.PackageFragment" />


    </data>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text='@{item.price+@string/yuan+"="+item.coinCount+@string/ci}' />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true">

            <TextView
                android:id="@+id/select"
                android:layout_width="50dp"
                android:layout_height="25dp"
                android:background="@drawable/bg_et2"
                android:gravity="center"
                android:onClick="@{(view)->fragment.selectPackage(view)}"
                android:text="选择"
                android:textColor="#000" />

            <TextView
                android:id="@+id/delete"
                android:layout_width="50dp"
                android:layout_height="25dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/bg_et2"
                android:gravity="center"
                android:onClick="@{(view)->fragment.deletePackage(view)}"
                android:text="删除"
                android:textColor="#000" />

        </LinearLayout>


    </RelativeLayout>
</layout>