<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="position"
            type="int" />

        <variable
            name="assetDialog"
            type="com.example.godcode.ui.view.widget.AssetSelectDialog" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:text="@string/selectTpe"
            android:textColor="#000" />

        <include layout="@layout/layout_divider3" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:padding="10dp">

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@{position==0?@drawable/asset_select1:@drawable/asset_select2}"
                android:onClick="@{()->assetDialog.selectSj(0)}"
                android:text="全部产品"
                android:textColor="#fff" />

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@{position==1?@drawable/asset_select1:@drawable/asset_select2}"
                android:onClick="@{()->assetDialog.selectSj(1)}"
                android:text="主商家产品"
                android:textColor="#fff" />

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@{position==2?@drawable/asset_select1:@drawable/asset_select2}"
                android:onClick="@{()->assetDialog.selectSj(2)}"
                android:text="副商家产品"
                android:textColor="#fff" />

        </LinearLayout>

        <EditText
            android:id="@+id/UserNameOrAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:padding="3dp"
            android:background="@null"
            android:hint="商家名称/地址"
            android:textSize="17sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="5dp"
            android:background="@color/theme_color" />

        <GridView
            android:id="@+id/grid_asset"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:horizontalSpacing="10dp"
            android:numColumns="3"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:verticalSpacing="10dp" />

        <include layout="@layout/layout_divider3" />

        <TextView
            android:id="@+id/sure_grid_asset"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="@string/confirm"
            android:textColor="@color/theme_color" />

    </LinearLayout>
</layout>