<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/bg5"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <ImageView
            android:id="@+id/toolbar4_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/back" />

        <TextView
            android:id="@+id/title"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_toRightOf="@id/toolbar3_back"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="#fff"
            android:textSize="20sp"
            android:maxEms="5"
            />


        <FrameLayout
            android:id="@+id/option"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true">

            <TextView
                android:id="@+id/tv_option"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="#fff"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/iv_option"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center" />


        </FrameLayout>


    </RelativeLayout>
</layout>