<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="keyBoard"
            type="com.example.spay.ui.view.KeyBoard" />
    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentBottom="true"
        android:divider="@drawable/divider2_a"
        android:orientation="vertical"
        android:showDividers="middle">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@drawable/bg_btn_psd">

            <RelativeLayout
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:onClick="@{()->keyBoard.closeKeyBoard()}">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="15dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/down" />

            </RelativeLayout>


        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:divider="@drawable/divider2_a"
            android:orientation="horizontal"
            android:showDividers="middle">

            <Button
                style="@style/psdTextstyle"
                android:onClick="@{()->keyBoard.clickItem(1)}"
                android:text="1" />

            <Button
                style="@style/psdTextstyle"
                android:onClick="@{()->keyBoard.clickItem(2)}"
                android:text="2" />

            <Button
                style="@style/psdTextstyle"
                android:onClick="@{()->keyBoard.clickItem(3)}"
                android:text="3" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:divider="@drawable/divider2_a"
            android:orientation="horizontal"
            android:showDividers="middle">

            <Button
                style="@style/psdTextstyle"
                android:onClick="@{()->keyBoard.clickItem(4)}"
                android:text="4" />

            <Button
                style="@style/psdTextstyle"
                android:onClick="@{()->keyBoard.clickItem(5)}"
                android:text="5" />

            <Button
                style="@style/psdTextstyle"
                android:onClick="@{()->keyBoard.clickItem(6)}"
                android:text="6" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:divider="@drawable/divider2_a"
            android:orientation="horizontal"
            android:showDividers="middle">

            <Button
                style="@style/psdTextstyle"
                android:onClick="@{()->keyBoard.clickItem(7)}"
                android:text="7" />

            <Button
                style="@style/psdTextstyle"
                android:onClick="@{()->keyBoard.clickItem(8)}"
                android:text="8" />

            <Button
                style="@style/psdTextstyle"
                android:onClick="@{()->keyBoard.clickItem(9)}"
                android:text="9" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:divider="@drawable/divider2_a"
            android:orientation="horizontal"
            android:showDividers="middle">

            <TextView style="@style/psdTextstyle" />

            <Button
                style="@style/psdTextstyle"
                android:onClick="@{()->keyBoard.clickItem(0)}"
                android:text="0" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/bg_btn_psd"
                android:onClick="@{()->keyBoard.delete()}">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="25dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/icon_delete_32dp" />

            </RelativeLayout>


        </LinearLayout>

    </LinearLayout>
</layout>