<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="currentItem"
            type="int" />

        <variable
            name="dialog"
            type="com.example.godcode.ui.view.widget.VemConfigDialog" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/c1"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TextView
                android:id="@+id/btn1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:onClick="@{()->dialog.clickBtn1(currentItem)}"
                android:text="@{currentItem==0?@string/cancle:@string/fh}" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:padding="15dp"
                android:text="货道设置"
                android:textColor="#000" />

            <TextView
                android:id="@+id/btn2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:onClick="@{()->dialog.clickBtn2(currentItem)}"
                android:text="@{currentItem==1?@string/tjlp:@string/confirm}" />

        </RelativeLayout>

        <com.example.godcode.ui.view.MyViewPager
            android:id="@+id/vem_config_pager"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" />

    </LinearLayout>

</layout>