<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:divider="@drawable/divider2"
        android:showDividers="middle"
        android:background="@drawable/bg_bank_config"
        >

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:textSize="18sp"
            />

        <TextView
            android:id="@+id/editBank"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:padding="5dp"
            android:text="编辑"
            android:textSize="17sp"
            android:textColor="@android:color/holo_blue_dark"
            />

        <TextView
            android:id="@+id/deleteBank"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:padding="5dp"
            android:textSize="17sp"
            android:textColor="@android:color/holo_red_light"
            android:text="删除" />
    </LinearLayout>



    <TextView
        android:id="@+id/cancle"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:padding="5dp"
        android:textSize="17sp"
        android:text="取消"
        android:textColor="#000"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_bank_config"
        />


</LinearLayout>
</layout>