<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">


    <LinearLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/bottom_title"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#fff"
            android:gravity="center"
            android:textColor="#000"
            android:textSize="18sp" />

        <include layout="@layout/layout_divider3" />

        <GridView
            android:id="@+id/grid_type"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="#fff"
            android:gravity="center"
            android:horizontalSpacing="5dp"
            android:numColumns="3"
            android:paddingBottom="20dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:verticalSpacing="5dp"
           />


        <include layout="@layout/layout_divider3" />

        <TextView
            android:id="@+id/cancel_productType"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#fff"
            android:gravity="center"
            android:text="取消" />

    </LinearLayout>
</layout>