<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="hdBean"
            type="com.example.spay.bean.BindProduct.CommodityRoadBeanX.CommodityRoadBean" />


        <variable
            name="presentName"
            type="String" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@drawable/divider2_a"
        android:orientation="vertical"
        android:showDividers="middle">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="礼品名称"
                android:textColor="#000" />

            <LinearLayout
                android:id="@+id/presentName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:hint="请选择礼品"
                    android:text="@{presentName}" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/back3" />

            </LinearLayout>

        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="商品售卖价格"
                android:textColor="#000" />

            <com.example.spay.ui.view.customview.LastInputEditText
                android:id="@+id/etSell"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:background="@drawable/bg_et"
                android:hint="0"
                android:inputType="numberDecimal"
                android:paddingLeft="10dp"
                android:text='@={hdBean.sellPrice}' />

            <TextView
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="元/个" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="货道(游戏)单价"
                android:textColor="#000" />

            <com.example.spay.ui.view.customview.LastInputEditText
                android:id="@+id/et_game"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:background="@drawable/bg_et"
                android:hint="0"
                android:inputType="numberDecimal"
                android:paddingLeft="10dp"
                android:text='@={hdBean.gamePrice}' />

            <TextView
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="元/局" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="货道商品获得概率"
                android:textColor="#000" />

            <com.example.spay.ui.view.customview.LastInputEditText
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:background="@drawable/bg_et"
                android:hint="0"
                android:inputType="number"
                android:paddingLeft="10dp"
                android:text='@={hdBean.probability}' />

            <TextView
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="局/个" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="5dp"
                android:text="现有库存"
                android:textColor="#000" />


            <com.example.spay.ui.view.customview.AmountView
                android:id="@+id/amountView"
                android:layout_width="100dp"
                android:layout_height="30dp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="5dp"
                android:text="货道容量"
                android:textColor="#000" />

            <com.example.spay.ui.view.customview.LastInputEditText
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:background="@drawable/bg_et"
                android:hint="0"
                android:inputType="number"
                android:paddingLeft="10dp"
                android:text='@={hdBean.capacity}' />

            <TextView
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:gravity="center"
                android:text="个" />


        </LinearLayout>

    </LinearLayout>
</layout>