<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="isLoading"
            type="boolean" />

        <import type="android.view.View" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/c3"
        android:gravity="center_horizontal"
        >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="20dp">

            <ProgressBar
                android:id="@+id/loadMore"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:indeterminateDrawable="@anim/loadmore"
                android:indeterminateDuration="1000"
                android:visibility="@{isLoading?View.VISIBLE:View.GONE}" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/loadMore"
                android:text="@{isLoading?@string/loading:@string/loadCompleted}"

                />

        </RelativeLayout>


    </LinearLayout>
</layout>