<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>

        <variable
            name="bean"
            type="com.example.spay.bean.ProductScan.ResultBean.ProductPackageListBean"/>

        <variable
            name="fragment"
            type="com.example.spay.ui.fragment.deatailFragment.SelectPackageFragment"/>
    </data>
<LinearLayout
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/originalPrice"
    android:layout_width="200dp"
    android:layout_height="40dp"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/bg_wxdl"
    android:gravity="center"
    android:orientation="vertical"
    android:onClick="@{()->fragment.selectPackagePay(bean)}"
    tools:showIn="@layout/fragment_selectpackage">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:text="@{bean.price+@string/yuan+bean.coinCount+@string/ci}"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:text="支付"
        />

</LinearLayout>
</layout>