<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="bean"
            type="com.example.godcode.bean.PresentOption.PresentBean" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@drawable/divider2"
        android:orientation="vertical"
        android:showDividers="middle|end">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="礼品名称"
                android:textColor="#000" />

            <com.example.godcode.ui.view.customview.LastInputEditText
                android:id="@+id/present_name"
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/bg_et"
                android:gravity="center"
                android:textSize="15sp"
                android:hint="请输入礼品名称"
                android:text="@={bean.presentName}"
                />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="成本价"
                android:textColor="#000" />

            <com.example.godcode.ui.view.customview.LastInputEditText
                android:id="@+id/present_price"
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/bg_et"
                android:gravity="center"
                android:inputType="number"
                android:textSize="15sp"
                android:hint="请输入礼品价格"
                android:text="@={bean.costPrice}"
                />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="图片(选填)"
                android:textColor="#000" />

            <ImageView
                android:id="@+id/present_photo"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/select_photo"
                />

        </RelativeLayout>

    </LinearLayout>
</layout>